# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.17

RUN apt update && \
    apt install -y libbpf-dev lsb-release wget software-properties-common && \
    mkdir -p /usr/include/asm /usr/include/bits /usr/include/sys && \
    cp -r /usr/include/$(uname -m)*/asm/* /usr/include/asm && \
    cp -r /usr/include/$(uname -m)*/bits/* /usr/include/bits && \
    cp -r /usr/include/asm-generic/* /usr/include/asm && \
    wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 13

ENV PATH="${PATH}:/usr/lib/llvm-13/bin"